# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2023.12.12=h06a4308_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
fonttools=4.47.2=pypi_0
imageio=2.33.1=pypi_0
imgaug=0.4.0=pypi_0
importlib-resources=6.1.1=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.7.4=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=3.0.12=h7f8727e_0
packaging=23.2=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py38h06a4308_0
pyparsing=3.1.1=pypi_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pywavelets=1.4.1=pypi_0
readline=8.2=h5eee18b_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=68.2.2=py38h06a4308_0
shapely=2.0.2=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tifffile=2023.7.10=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.66.1=pypi_0
wheel=0.41.2=py38h06a4308_0
xz=5.4.5=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
