# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiofiles=22.1.0=py38h06a4308_0
aiosqlite=0.18.0=py38h06a4308_0
anyio=3.5.0=py38h06a4308_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=22.2.0=pypi_0
audioread=3.0.0=pypi_0
babel=2.11.0=py38h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py38h06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.0=pypi_0
cchardet=2.1.7=pypi_0
certifi=2023.7.22=py38h06a4308_0
cffi=1.15.1=py38h74dc2b5_0
chardet=5.2.0=pypi_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
comm=0.1.2=py38h06a4308_0
cryptography=41.0.2=py38h774aba0_0
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
dataclasses=0.6=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.6=pypi_0
dm-tree=0.1.8=pypi_0
entrypoints=0.4=py38h06a4308_0
etils=1.0.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6a678d5_0
fire=0.5.0=pypi_0
flatbuffers=23.1.21=pypi_0
fontconfig=2.14.1=h52c9d5c_1
freetype=2.12.1=h4a9f257_0
gast=0.5.3=pypi_0
giflib=5.2.1=h5eee18b_3
gin-config=0.5.0=pypi_0
glib=2.69.1=h4ff587b_1
google-api-core=2.11.0=pypi_0
google-api-python-client=2.76.0=pypi_0
google-auth=2.16.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-bigquery=3.5.0=pypi_0
google-cloud-core=2.3.2=pypi_0
google-crc32c=1.5.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.4.1=pypi_0
googleapis-common-protos=1.58.0=pypi_0
grpcio=1.51.1=pypi_0
grpcio-status=1.48.2=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h5py=3.8.0=pypi_0
httplib2=0.21.0=pypi_0
icu=58.2=he6710b0_3
idna=3.4=py38h06a4308_0
imageio=2.33.1=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib-resources=5.10.2=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.25.0=py38h2f386ee_0
ipython=8.12.2=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py38h06a4308_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=py38h06a4308_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py38h06a4308_0
jupyter=1.0.0=py38h06a4308_8
jupyter_client=7.4.9=py38h06a4308_0
jupyter_console=6.6.3=py38h06a4308_0
jupyter_core=5.3.0=py38h06a4308_0
jupyter_events=0.6.3=py38h06a4308_0
jupyter_server=1.23.4=py38h06a4308_0
jupyter_server_fileid=0.9.0=py38h06a4308_0
jupyter_server_ydoc=0.8.0=py38h06a4308_1
jupyter_ydoc=0.2.4=py38h06a4308_0
jupyterlab=3.6.3=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py38h06a4308_0
jupyterlab_widgets=3.0.5=py38h06a4308_0
kaggle=1.5.12=pypi_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h568e23c_1
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=15.0.6.1=pypi_0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
librosa=0.8.1=pypi_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
llvmlite=0.36.0=pypi_0
lxml=4.9.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.6=py38h06a4308_0
mistune=0.8.4=py38h7b6447c_1000
nbclassic=0.5.5=py38h06a4308_0
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.5.4=py38h06a4308_0
nbformat=5.7.0=py38h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
networkx=3.1=pypi_0
neural-structured-learning=1.4.0=pypi_0
notebook=6.5.4=py38h06a4308_1
notebook-shim=0.2.2=py38h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.53.0=pypi_0
numpy=1.23.0=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.1.2.30=pypi_0
openssl=1.1.1v=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=pypi_0
pip=22.3.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=py38h06a4308_0
platformdirs=2.5.2=py38h06a4308_0
ply=3.11=py38_0
pooch=1.6.0=pypi_0
prometheus_client=0.14.1=py38h06a4308_0
promise=2.3=pypi_0
prompt-toolkit=3.0.36=py38h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
proto-plus=1.22.2=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.10.3=pypi_0
pycocotools=2.0.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py38h06a4308_1
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.0.9=pypi_0
pyqt=5.15.7=py38h6a678d5_1
pyqt5-sip=12.11.0=py38h6a678d5_1
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38h06a4308_0
python-json-logger=2.0.7=py38h06a4308_0
python-slugify=8.0.0=pypi_0
pytz=2022.7.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py38h5eee18b_1
pyzmq=23.2.0=py38h6a678d5_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtconsole=5.4.2=py38h06a4308_0
qtpy=2.2.0=py38h06a4308_0
qtwebkit=5.212=h4eab89a_4
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.2=pypi_0
rfc3339-validator=0.1.4=py38h06a4308_0
rfc3986-validator=0.1.1=py38h06a4308_0
rsa=4.9=pypi_0
scann=1.2.6=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.10.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.97=pypi_0
setuptools=65.6.3=py38h06a4308_0
shapely=2.0.2=pypi_0
sip=6.6.2=py38h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py38h06a4308_1
sounddevice=0.4.5=pypi_0
soundfile=0.11.0=pypi_0
soupsieve=2.4=py38h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.4=pypi_0
tensorflow-addons=0.19.0=pypi_0
tensorflow-datasets=4.8.2=pypi_0
tensorflow-estimator=2.8.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.30.0=pypi_0
tensorflow-metadata=1.12.0=pypi_0
tensorflow-model-optimization=0.7.3=pypi_0
tensorflowjs=3.18.0=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=py38h06a4308_0
text-unidecode=1.3=pypi_0
tf-models-official=2.3.0=pypi_0
tf-slim=1.1.0=pypi_0
tflite-model-maker=0.4.2=dev_0
tflite-support=0.4.3=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.7.10=pypi_0
tinycss2=1.2.1=py38h06a4308_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py38h06a4308_0
tornado=6.3.2=py38h5eee18b_0
tqdm=4.64.1=pypi_0
traitlets=5.7.1=py38h06a4308_0
typeguard=2.13.3=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.7.1=py38h06a4308_0
uritemplate=4.1.1=pypi_0
urllib3=1.25.11=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38h06a4308_4
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.5=py38h06a4308_0
wrapt=1.14.1=pypi_0
xz=5.2.10=h5eee18b_1
y-py=0.5.9=py38h52d8a92_0
yaml=0.2.5=h7b6447c_0
ypy-websocket=0.8.2=py38h06a4308_0
zeromq=4.3.4=h2531618_0
zipp=3.12.1=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
